NODE_ENV=development
PORT=3000

DB_URI=mongodb+srv://admin:<PASSWORD>@cluster0.wqpij.mongodb.net/node-bootcamp?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb://localhost:27017/dbname
DB_PASSWORD=India_1947

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dda7739bca22b5
EMAIL_PASSWORD=05c1dcfee22c6c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525