NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://admin:<PASSWORD>@cluster0.wqpij.mongodb.net/node-bootcamp?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb://localhost:27017/dbname
DB_PASSWORD=India_1947